{
  "name": "support-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "verify:production": "node scripts/verify-production.mjs",
    "preview": "node scripts/preview.mjs"
  }
}
